apply plugin: 'java'
apply plugin: 'net.ltgt.apt'
apply plugin: 'application'

mainClassName = 'sample.app.Main'

dependencies {
    implementation project(':runtime')
    implementation project(':integration-test-library-java')
    apt project(':compiler')
    implementation project(':reflection')
}
