subprojects {
    buildscript {
        ext.kotlinVersion = '1.1.2'

        repositories {
            mavenCentral()
            maven { url "https://plugins.gradle.org/m2/" }
        }
        dependencies {
            classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
            classpath 'net.ltgt.gradle:gradle-apt-plugin:0.10'
            classpath 'com.github.dcendents:android-maven-gradle-plugin:1.4.1'
            classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
            classpath 'gradle.plugin.org.jlleitschuh.gradle:ktlint-gradle:2.0.1'
        }
    }

    repositories {
        mavenCentral()
    }

    group ARTIFACT_GROUP
    version ARTIFACT_VERSION

    apply plugin: 'checkstyle'

    checkstyle {
        toolVersion = '7.8'
        configFile rootProject.file('checkstyle.xml')
        showViolations true
        configProperties = ['checkstyle.cache.file': rootProject.file('build/checkstyle.cache')]
    }

    task checkstyle(type: Checkstyle) {
        source 'src'
        include '**/*.java'
        classpath = files()
    }
}
