ARTIFACT_GROUP=com.jaynewstrom.composite
ARTIFACT_VERSION=0.6.1-SNAPSHOT
ARTIFACT_REPO=Composite
ARTIFACT_DESCRIPTION=Composite - The thing
ARTIFACT_VCS_URL=https://github.com/JayNewstrom/Composite.git
kapt.incremental.apt=true
