apply plugin: 'kotlin'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'com.squareup:javapoet:1.9.0'
    compile project(':runtime')

    testCompile 'junit:junit:4.12'
    testCompile 'com.google.testing.compile:compile-testing:0.11'
    testCompile files(org.gradle.internal.jvm.Jvm.current().getToolsJar())
}

apply from: rootProject.file('publish.gradle')
